<%= form_for @options, "#", [class: "ui small form", phx_change: "update_graph_options", phx_submit: "create_job"], fn f -> %>
  <div class="inline fields">

    <label>Edge Type</label>
    <div class="field">
      <%= semanticui_dropdown(f, :edge_type, "Edge Type",["edit","tree","both"] ) %>
    </div>

    <div class="field">
      <div class="ui checkbox" phx-hook="SemanticUiCheckbox">
        <%= checkbox f, :seed, class: "hidden" %>
        <label>
          Seed
        </label>
      </div>
    </div>

    <div class="field">
      <label>Max Edit Distance <%= format_slider_value(@options, :max_edit_distance) %></label>
      <br>
      <%= text_input f, :max_edit_distance, type: "range", min: 0, max: 11 %>
    </div>

    <div class="field">
      <label>Max tree distance <%= format_slider_value(@options, :max_tree_distance) %></label>
      <br>
      <%= text_input f, :max_tree_distance, type: "range", min: 0, max: 11 %>
    </div>

    <a role="button" phx-click="toggle_show_help">Help</a>
  </div>

  <div class="inline fields">
    <div class="field">
      <label>Batch Size</label>
      <%= text_input f, :batch_size %>
    </div>
    <div class="field">
      <div class="ui checkbox" phx-hook="SemanticUiCheckbox">
        <%= checkbox f, :spawn, class: "hidden" %>
        <label>
          Spawn
        </label>
      </div>
    </div>

  </div>

  <%= if @show_help do %>
    <div class="ui list">

      <div class="item">
        <div class="header">
          Edge Type
        </div>
        Whether to create edges in output graph according to
        edit distance or tree distance. <code>-t or --edge_type</code>
      </div>

      <div class="item">
        <div class="header">
          Seed
        </div>
        Use seed sequence algorithm to find graph edges.
      </div>

      <div class="item">
        <div class="header">
          Maximum edit distance
        </div>

        Maximum edit distance allowed for an edge to be created
        in output graph.
        Assumes <code>--edge_type</code> is "edit" or "both". (Default: 3)

      </div>

      <div class="item">
        <div class="header">
          Maximum tree distance
        </div>

        Maximum tree distance allowed for an edge to be created
        in output graph.
        Assumes <code>--edge_type</code> is "tree" or "both". (Default: 0)
      </div>
      <div class="item">
        <div class="header">
          Batch Size
        </div>

        <p>
        Controls how many sequence pairs are computed at at time.
        This affects both the overall memory consummption and CPU utilization
        of the server.
        </p>

        <p>
        If this number is too large then each CPU core will consume
        too much memory. If it is too small things will be slower
        </p>
      </div>
      <div class="item">
        <div class="header">
          Spawn
        </div>

        <p>
        Controls how RNAdistance is invoked.
        </p>
        <p>
        When this is set RNAdistance will be spawned as a
        separate program for each batch of pairs. If it is
        not checked, then RNAdistance will be used in process
        </p>

        <p>
        Spawning separate process seems to allow smaller servers
        to handle larger sequence files because the memory consumption
        is more consistent. If you have a larger server with more memory then not spawning will process faster.
        </p>
      </div>
    </div>
  <% end %>

  <%= if @show_command_preview do %>
    <div class="ui secondary segment">
      <code>
        python create_graph.py <%= @file_name %> <%= command_line_args(@options) %>
      </code>
      <!-- negative margin otherwise it lays outside the segment box -->
      <button type="submit" class="ui right floated primary button" style="margin-top: -10px">
        <i class="play icon"></i>
        Run
      </button>
    </div>
  <% end %>


<% end %>

