<form class="ui small form">

  <em>I'm not happy with the layout of these fields, happy for feedback based on use</em>

  <div class="inline fields">
    <label>Prediction Tool</label>
    <div class="field">
      <div class="ui dropdown selection" phx-hook="SemanticUiDropdown">
        <input type="hidden" />
        <div class="default text">Tool</div>
        <i class="dropdown icon"></i>
        <div class="menu">
            <div class="item" data-value="ViennaRNA">
              ViennaRNA
            </div>
            <div class="item" data-value="mFold">
              mFold
            </div>
        </div>
      </div>
    </div>

    <%= unless @options.run_mfold do %>
      <label>Version: 2</label>
    <% end %>
    <a role="button" {{action "toggleHelp"}}>Help</a>
  </div>


  <div class="inline fields">
    <div class="field">
      <label>Prefix</label>
      <%= text_input :options, :prefix %>
    </div>
    <div class="field">
      <label>Suffix</label>
      <%= text_input :options, :suffix %>
    </div>
  </div>

  <div class="field">
    <label>Additional Options</label>
    <%= text_input :options, :pass_options %>
  </div>
</form>

<div style="display:none">
  <div class="ui list">

    <div class="item">
      <div class="header">
        Prediction Tool
      </div>
      Allows you to choose which tool will be used to predict
      RNA structures. Note: If you select mFold,
      some graph attributes will be omitted.
      <code>--run_mfold</code>
    </div>

    <div class="item">
      <div class="header">
        Vienna Version
      </div>
      ViennaRNA package version 2 is used
    </div>

    <div class="item">
      <div class="header">
        Prefix
      </div>
      Sequence to prepend to RNA sequences during structure
      prediction. (Default: --NO PRIMER-- previously used
      GGGAGGACGAUGCG)
      <code>--prefix</code>

    </div>

    <div class="item">
      <div class="header">
        Suffix
      </div>
      Sequence to append to RNA sequences during structure
      prediction. (Default: --NO PRIMER-- previously used
      CAGACGACUCGCCCGA)

      <code>--suffix</code>

    </div>

    <div class="item">
      <div class="header">
        Pass Options
      </div>
      Quoted string containing options to pass to Vienna or
      mfold (depending on whether -m is selected) in lieu of
      the following default options. Vienna default options:
      "-p -T 30 --noLP --noPS --noGU". mfold default
      options: "T=30"

      <code>--pass_options</code>

    </div>
  </div>
</div>

<div style="display:none">
  <div class="ui secondary segment">
    <code>
      python predict_structures.py {{fileName}} {{optionsObject.commandLinePreview}}
    </code>
    {{!-- negative margin otherwise it lays outside the segment box --}}
    {{! template-lint-disable no-inline-styles }}
    <button class="ui right floated primary button" style="margin-top: -10px" {{action fileRunCommand}}>
      <i class="play icon"></i>
      Run
    </button>
  </div>
</div>
