<%= form_for @options, "#", [class: "ui small form",phx_change: "update_predict_options",  phx_submit: "create_job"], fn f -> %>

  <div class="inline fields">
    <label>Prediction Tool</label>
    <div class="field">
      <%= semanticui_dropdown(f, :tool_name, "Tool", [vienna: "ViennaRNA",mfold: "mFold"]) %>
    </div>

    <%= version_label(@options) %>
    <a role="button" phx-click="toggle_show_help">Help</a>
  </div>


  <div class="inline fields">
    <div class="field">
      <label>Prefix</label>
      <%= text_input f, :prefix %>
    </div>
    <div class="field">
      <label>Suffix</label>
      <%= text_input f, :suffix %>
    </div>
  </div>

  <div class="field">
    <label>Additional Options</label>
    <%= text_input f, :pass_options %>
  </div>

  <%= if @show_help do %>
    <div class="ui list">

      <div class="item">
        <div class="header">
          Prediction Tool
        </div>
        Allows you to choose which tool will be used to predict
        RNA structures. Note: If you select mFold,
        some graph attributes will be omitted.
        <code>--run_mfold</code>
      </div>

      <div class="item">
        <div class="header">
          Vienna Version
        </div>
        ViennaRNA package version 2 is used
      </div>

      <div class="item">
        <div class="header">
          Prefix
        </div>
        Sequence to prepend to RNA sequences during structure
        prediction. (Default: --NO PRIMER-- previously used
        GGGAGGACGAUGCG)
        <code>--prefix</code>

      </div>

      <div class="item">
        <div class="header">
          Suffix
        </div>
        Sequence to append to RNA sequences during structure
        prediction. (Default: --NO PRIMER-- previously used
        CAGACGACUCGCCCGA)

        <code>--suffix</code>

      </div>

      <div class="item">
        <div class="header">
          Pass Options
        </div>
        Quoted string containing options to pass to Vienna or
        mfold (depending on whether -m is selected) in lieu of
        the following default options. Vienna default options:
        "-p -T 30 --noLP --noPS --noGU". mfold default
        options: "T=30"

        <code>--pass_options</code>

      </div>
    </div>
  <% end %>

  <%= if @show_command_preview do %>

    <div class="ui secondary segment">
      <code>
        python predict_structures.py <%= @file_name %> <%= command_line_args(@options) %>
      </code>
      <!-- negative margin otherwise it lays outside the segment box -->
      <button type="submit" class="ui right floated primary button" style="margin-top: -10px">
        <i class="play icon"></i>
        Run
      </button>
    </div>
  <% end %>
<% end %>

