<div class="extra">
  <form class="ui small form" phx-change="show_options">
    <div class="inline fields">
      <label>Command</label>
      <div class="field">

        <%= semanticui_dropdown({:form_options, @options_form}, :choice, "Please select...", [predict_structures: "Predict Structures", create_graph: "Create Graph"]) %>
      </div>
    </div>
  </form>
  <%= if @options_form == "predict_structures" do %>
    <%= render "predict_structure.html", 
          file_name: @file.file_name,
          options: @predict_structure_options,
          show_help: @show_help,
          show_command_preview: @show_command_preview %>

  <% else %>
    <%= render "create_graph.html",
          file_name: @file.file_name,
          options: @create_graph_options,
          show_help: @show_help,
          show_command_preview: @show_command_preview %>
  <% end %>
  
</div>
