
<div class="ui secondary menu">

  <%= for mi <- menu_items() do %>
    <a role="button" class="item <%= active_class(mi.selected) %>" phx-click="change_filter" phx-value="<%= mi.text %>"> <%= mi.text %> </a>
  <% end %>
</div>

<div class="ui relaxed divided list">
  <%= unless Enum.empty?(@user_files) do %>
    <%= for file <- @user_files do %>

      <div class="item">
        <%= live_render(@socket, AptamerWeb.FileLive, session: %{file_id: file.id}, child_id: file.id) %>



      </div>
    <% end %>
  <% else %>
    Upload some files to get started
  <% end %>
</div>

<div phx-update="ignore">
<div id="confirm_file_delete" class="ui tiny modal" phx-hook="SemanticModalDialog">
  <div class="header">Confirm Delete</div>

  <div class="content">
    <p>Delete file: <span class="file-name"></span>?"</p>
  </div>

  <div class="actions">
    <div class="ui red basic cancel button" role="button">
      <i class="remove icon"></i>
      Cancel
    </div>
    <div class="ui green ok inverted button" role="button">
      <i class="checkmark icon"></i>
      Delete
    </div>
  </div>
</div>
</div>
