<div class="ui basic segment">

<p>
{{drop-zone 
  error=(action "errorFile")
  success=(action "successFile")
  complete=(action "completeFile")
  addedfile=(action "addedFile")
  uploadprogress=(action "progressFile")
  headers=dropzoneHeaders
  url=url
}}

{{#each uploadJobs as |job|}}
  {{#ui-progress percent=job.percentComplete class="teal indicating"}}
    <div class="bar"></div>
    <div class="label">{{job.fileName}}</div>
  {{/ui-progress}}
{{/each}}
</p>

<br>

<div class="ui secondary menu">

  <%= for mi <- menu_items() do %>
    <a role="button" class="item <%= active_class(mi.selected) %>" phx-click="change_filter" phx-value="<%= mi.text %>"> <%= mi.text %> </a>
  <% end %>
</div>

<div class="ui relaxed divided list">
  <%= unless Enum.empty?(@user_files) do %>
    <%= for file <- @user_files do %>

      <div class="item">
      <div class="ui right floated content">
        <button class="small ui icon button" phx-click="toggle_show_more" phx-value="<%= file.id %>">
          <i class="options icon"></i>
          Configure
        </button>
        <a class="small ui button" href="{{downloadHost}}/download/{{routeObject.id}}">
          <i class="download icon"></i>
          Download
        </a>
        <button class="small red ui icon button" {{action "toggleConfirmModal"}}>
          <i class="trash icon"></i>
        </button>
      </div>

      <i class="large middle aligned file text icon"></i>

      <div class="content">
        <%= link file.file_name, to: Routes.file_path(@socket, :show, file.id) %>
        <div class="description">Uploaded <%= Timex.from_now(file.uploaded_on) %></div>
        <div class="extra">
          <%= render "jobs.html", jobs: file.jobs %>
        </div>
      </div>

      <%= if false do %> <!-- Confirming delete -->
        <%= render "confirm_delete.html", file: file %>
      <% end %>

      <%= if file.id in @show_more do %> <!-- Show more -->
        <%= render "show_more.html", assigns %>
      <% end %>

      <%= if false do %>
        <%= render "generic_error.html" %>
      <% end %>
      </div>
    <% end %>
  <% else %>
    Upload some files to get started
  <% end %>
</div>

</div>
