<div class="ui basic segment">

<p>
{{drop-zone 
  error=(action "errorFile")
  success=(action "successFile")
  complete=(action "completeFile")
  addedfile=(action "addedFile")
  uploadprogress=(action "progressFile")
  headers=dropzoneHeaders
  url=url
}}

{{#each uploadJobs as |job|}}
  {{#ui-progress percent=job.percentComplete class="teal indicating"}}
    <div class="bar"></div>
    <div class="label">{{job.fileName}}</div>
  {{/ui-progress}}
{{/each}}
</p>

<br>

<div class="ui secondary menu">

  <%= for mi <- menu_items() do %>
    <a role="button" class="item <%= active_class(mi.selected) %>" phx-click="change_filter" phx-value="<%= mi.text %>"> <%= mi.text %> </a>
  <% end %>
</div>

<div class="ui relaxed divided list">
  <%= unless Enum.empty?(@user_files) do %>
    <%= for file <- @user_files do %>

      <div class="ui right floated content">
        <button class="small ui icon button" {{action "toggleShowMore"}}>
          <i class="options icon"></i>
          Configure
        </button>
        <a class="small ui button" href="{{downloadHost}}/download/{{routeObject.id}}">
          <i class="download icon"></i>
          Download
        </a>
        <button class="small red ui icon button" {{action "toggleConfirmModal"}}>
          <i class="trash icon"></i>
        </button>
      </div>

<i class="large middle aligned file text icon"></i>

<div class="content">
  <%= link file.file_name, to: Routes.file_path(@conn, :show, file.id) %>
  <div class="description">Uploaded {{moment-from-now uploadedOn}}</div>
  <div class="extra">
    {{files/job-list orderedJobs=jobs}}
  </div>
</div>

<%= if false do %> <!-- Confirming delete -->
  <div class="ui tiny active modal">
    <div class="header">Confirm Delete</div>
    <div class="content"><p>Delete file "{{fileName}}?"</p></div>
    <div class="actions">
      <div class="ui red basic cancel button" role="button" {{action "toggleConfirmModal"}}>
        <i class="remove icon"></i>
        Cancel
      </div>
      <div class="ui green ok inverted button" role="button" {{action "deleteFile" routeObject}}>
        <i class="checkmark icon"></i>
        Delete
      </div>
    </div>
  </div>
<% end %>

<!-- generic error box 
  <div class="ui tiny active modal">
    <div class="header"><i class="warning sign icon"></i>Error</div>
    <div class="content"><p>{{routeObject.status.errorMessage}}</p></div>
    <div class="actions">
      <div class="ui red ok button" role="button" {{action "errorViewed" routeObject}}>
        Ok
      </div>
    </div>
  </div>
-->

{{#if showMore}}
  <div class="extra">
    <form class="ui small form">
      <div class="inline fields">
        <label>Command</label>
        <div class="field">

          {{#ui-dropdown class="selection" selected=selectedCommand onChange=(action "selectCommand")}}
            <div class="default text">Please select...</div>
            <i class="dropdown icon"></i>
            <div class="menu">
              <div class="item" data-value="predict_structures">
                Predict Structures
              </div>
              <div class="item" data-value="create_graph">
                Create Graph
              </div>
            </div>
          {{/ui-dropdown}}
        </div>
      </div>
    </form>
    {{yield}}
  </div>
{{/if}}
    <% end %>
  <% else %>
    Upload some files to get started
  <% end %>
</div>

</div>
