<div class="ui basic segment">

<p>
{{drop-zone 
  error=(action "errorFile")
  success=(action "successFile")
  complete=(action "completeFile")
  addedfile=(action "addedFile")
  uploadprogress=(action "progressFile")
  headers=dropzoneHeaders
  url=url
}}

{{#each uploadJobs as |job|}}
  {{#ui-progress percent=job.percentComplete class="teal indicating"}}
    <div class="bar"></div>
    <div class="label">{{job.fileName}}</div>
  {{/ui-progress}}
{{/each}}
</p>

<br>

<div class="ui secondary menu">

  <%= for mi <- menu_items() do %>
    <a role="button" class="item <%= active_class(mi.selected) %>" phx-click="change_filter" phx-value="<%= mi.text %>"> <%= mi.text %> </a>
  <% end %>
</div>

<div class="ui relaxed divided list">
  <%= unless Enum.empty?(@user_files) do %>
    <%= for file <- @user_files do %>

      <div class="item">
        <%= live_render(@socket, AptamerWeb.FileLive, session: %{file_id: file.id}, child_id: file.id) %>



      </div>
    <% end %>
  <% else %>
    Upload some files to get started
  <% end %>
</div>

</div>
