<div class="extra">
  <form class="ui small form">
    <div class="inline fields">
      <label>Command</label>
      <div class="field">

        <div class="ui dropdown selection">
          <div class="default text">Please select...</div>
          <i class="dropdown icon"></i>
          <div class="menu">
            <div class="item" data-value="predict_structures">
              Predict Structures
            </div>
            <div class="item" data-value="create_graph">
              Create Graph
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
